src/jade/index.jade
doctype html
html(lang="ru")
	title Другофильтр
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	link(rel="icon" type="image/png" href="img/favicon.png")
	link(rel="apple-touch-icon" type="image/png" href="img/apple-touch-favicon.png")
	meta(name="vieport" content="device-width")
	link(rel="stylesheet" type="text/css" href="css/style.css")
	script(src="http://vk.com/js/api/openapi.js" type="text/javascript")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js")
	body
		.wrapper
			.main-content
				.filter-app
					img.logo(src="img/logo.png")
					.header
						.container
							.filter-app__title Выберите друзей
							a.filter-app__close(href="logout")
					.search-panel
						.container
							.search-panel__block.search-panel__block_left
								input(class="search-panel__input search-panel__input_left" type="text" placeholder="Начните вводить имя друга")
							.search-panel__block.search-panel__block_right
								input(class="search-panel__input search-panel__input_right" type="text" placeholder="Название")
					.friend-lists
						.container
							.friend-lists__list.friend-lists__list_left
								.list__title Ваши друзья
								.list__items
							.friend-lists__list.friend-lists__list_right
								.list__title Друзья в списке
								.list__items
					.footer
						.container
							button(class="button__save" type="button") Сохранить
		include partials/_templates
		script(src="js/main.js")

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <title>Другофильтр</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="img/apple-touch-favicon.png">
  <meta name="vieport" content="device-width">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <body>
    <div class="wrapper">
      <div class="main-content">
        <div class="filter-app"><img src="img/logo.png" class="logo">
          <div class="header">
            <div class="container">
              <div class="filter-app__title">Выберите друзей</div><a href="logout" class="filter-app__close"></a>
            </div>
          </div>
          <div class="search-panel">
            <div class="container">
              <div class="search-panel__block search-panel__block_left">
                <input type="text" placeholder="Начните вводить имя друга" class="search-panel__input search-panel__input_left">
              </div>
              <div class="search-panel__block search-panel__block_right">
                <input type="text" placeholder="Название" class="search-panel__input search-panel__input_right">
              </div>
            </div>
          </div>
          <div class="friend-lists">
            <div class="container">
              <div class="friend-lists__list friend-lists__list_left">
                <div class="list__title">Ваши друзья</div>
                <div class="list__items"></div>
              </div>
              <div class="friend-lists__list friend-lists__list_right">
                <div class="list__title">Друзья в списке</div>
                <div class="list__items"></div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="container">
              <button type="button" class="button__save">Сохранить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/x-handlebars-template" id="template">{{#each friend}}
      <div draggable="true" data-uid="{{id}}" class="list__item"><img draggable="false" src="{{photo_50}}" class="list__avatar">
        <div class="list__name">{{first_name}} {{last_name}}</div><a href="javascript:void(0);" class="list__{{../mode}}"></a>
      </div>{{/each}}
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
